---
- name: NodeJS | Download Install
  get_url:
    url: "http://deb.nodesource.com/setup_{{ nodejs_version}}.x"
    dest: é/nodejs
    mode: 0755
- name: NodeJS | Package
  command: ~/nodejs
  args:
    creates: /etc/apt/sources.list.d/nodesource.list  