all:
  hosts:
    front_server:
      ansible_connection: ssh
      ansible_host: "192.168.0.3"
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: ./front_server
    back_server:
      ansible_connection: ssh
      ansible_host: "192.168.0.4"
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: ./back_server
    database_server:
      ansible_connection: ssh
      ansible_host: "192.168.0.5"
      ansible_port: 22
      ansible_user: vagrant
      ansible_ssh_private_key_file: ./database_server