all:
  hosts:
    front_server:
      ansible_host: "192.168.0.3"
      ansible_ssh_port: "22"
      ansible_ssh_user: "vagrant"
      ansible_ssh_private_key_file: /etc/ansible/front_server
    back_server:
      ansible_host: "192.168.0.4"
      ansible_ssh_port: "22"
      ansible_ssh_user: "vagrant"
      ansible_ssh_private_key_file: /etc/ansible/back_server
    database_server:
      ansible_host: "192.168.0.5"
      ansible_ssh_port: "22"
      ansible_ssh_user: "vagrant"
      ansible_ssh_private_key_file: /etc/ansible/database_server