- name: Installation du serveur front
  hosts: front_server
  tasks:
  - name: Update the apt package index
    apt:
      name: "*"
      state: latest
      update_cache: yes
  - name: Copy dist folder to deploy
    copy:
      src: dist
      dest: /var/www/website
